<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Experiences</h1>
    <p>I completd my class 12<sup>th</sup></p>
    <br>
    <p>I also clear IIT-JEE Exam</p>
    <br>
    <h2>I scored</h2>
    <h3>Class 12<sup>th</sup> - 93%</h3>
    <h3>Class 11<sup>th</sup> - 90%</h3>
    <br>
    <h2>Coding experience</h2>
    <h5>C programing</h5>
    <h5>Java Script</h5>
    <h5>HTML</h5>
    
</body>
</html>